:root {
  --input-padding-x: 1.3rem;
  --input-padding-y: .75rem;
  font-size: 14px;
}

body {
  background: #eeeeee;
  /*background: linear-gradient(to right, #0062E6, #33AEFF);*/
}


.card-wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 60%;
  height: 90%;
  transform: translate(-50%, -50%);
}

.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.3rem;
}

.card-signin .card-img-left {
  width: 45%;
  /* Link to your background image using in the property below! */
  background: scroll center url('https://images.unsplash.com/photo-1542626991-cbc4e32524cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2849&q=80');
  background-size: cover;
}

.card-signin .card-body {
  padding: 0 3rem;
  margin: auto;
}

.card-header{
  border-bottom: unset;
  background-color: unset;
}

.form-signin {
  width: 100%;
}

.card-body .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-google:hover {
  color: #ea4335;
  background-color: #fff;
  border: 1px solid #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}

.btn-facebook:hover {
  color: #3b5998;
  background-color: #fff;
  border: 1px solid #3b5998;
}

.sidebarWrapper{
  background: #262A2E;
  position: fixed;
  top: 0;
  width : 200px;
  min-height: 100%;
  padding: 0rem 0rem 2rem;
  border-right: 1px solid #00000010;
}

.navListItem{
  text-decoration: none;
  font-weight: 300;
  .itemContent{
    padding: 0.8rem 0.6rem;
  }
}

.navListItem .active{
  background: #7575753b;
  border-left: 4px solid #757575;
}
.navListItem:hover{
  background: #7575753b;
}

.navbarWrapper{
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100vw - 200px);
}

.content{
  padding: 1rem 2rem ;
  min-height: calc(100vh - 60px);
  width: calc(100vw - 200px);
  margin-top: 60px;
  transform: translateX(200px);
}

a:-webkit-any-link{
  text-decoration: none;
  color: inherit;
  display: block;
}

.dropdown-menu-wrapper{
  
}

.navbar{
  padding: 1rem 0.75rem;
  position: fixed;
  right: 0;
  left: 200px;
  z-index: 4;
  box-shadow: 1px 1px 5px gray;

}

.logoSidebar{
    font-size: 17px;
    font-weight: bold;
    padding: 1rem 0;
    width: 100%;
}

select{
  border-radius : 2rem;
}

.kanbanWrapper{
  background-color: #757575;
}

@media(max-width: 500px ) {
  .card-wrapper {
    position: fixed;
    top: 50%;
    width: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}


